const imageFiles = [
    '0_adamsilver.webp',
    '0_bron.jpg',
    '0_dion.webp',
    '0_jallen.webp',
    '0_jbrown.webp',
    '0_mj.jpg',
    '0_nurk.jpg',
    '0_vince_carter.jpg',
    '1_ant.webp',
    '1_ayton.jpg',
    '1_bol.webp',
    '1_camthomas.jpg',
    '1_chuck.jpg',
    '1_cp.jpg',
    '1_dmitch.jpg',
    '1_embiid.webp',
    '1_giannis.webp',
    '1_hali.jpg',
    '1_jae_crowder.jpg',
    '1_kd.webp',
    '1_kuz.webp',
    '1_markjackson.jpg',
    '1_mpj.jpg',
    '1_pat_bev.jpg',
    '1_rudy.jpg',
    '1_russ.webp',
    '1_scoot.jpg',
    '2_boogie.jpg',
    '2_kawhi.jpg',
    '2_klay.jpg',
    '2_lawal.jpg',
    '2_melo.jpg',
    '2_scottie.webp',
    '2_shaq.jpg',
    '2_thanasis.jpg',
];